<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    *{
        font-family: 'GangwonEdu_OTFBoldA';
        width: 100%;
        font-size: 50px;
        
        
    }
    @font-face {
    font-family: 'GangwonEdu_OTFBoldA';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2201-2@1.0/GangwonEdu_OTFBoldA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
}

.wrap{
    background-color: #F2F2EB;
}
.navbar-brand{
    padding-left: 60px;
}
.container-fluid{
    font-family: 'GangwonEdu_OTFBoldA';
    text-align: center;
}

#main{
    text-align: center;
}
#id{
    width: 700px;
  
}
#pw{
    width: 700px;
}
#Btn{
    width: 700px;
    border-radius: 105px;
   background-color: #8DB9F2;
}

  </style>

</head>
<body>
<div class="wrap">
    <div class="container">
        <div id=" header">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand">아이티 고등학교</a>
                </div>


            </nav>
        </div>
        <div id="main">
            학번<br/> <input id="id" type="text" /><br/><br/>
            비밀번호<br/> <input id="pw" type="text"/><br/><br/>
            <button id="Btn" onclick="login()" type="button">LOGIN</button><br/><br/><br/><br/>
        </div>
    </div>
    







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src='login.js'></script>
</div>
</body>
</html>